{
    "author": {
        "email": "rob@clearblade.com"
    },
    "clouds": [],
    "description": "Transactional Email API Service For Developers",
    "domains": [],
    "gateways": [],
    "asset_types":["Code Libraries"],
    "image_url": "http://www.mailgun.com/wp-content/uploads/2017/05/mailgun.png",
    "keywords": [
        "clearblade",
        "iot",
        "platform",
        "email",
        "mail",
        "mailgun",
        "alerts",
        "notifications",
        "subject",
        "body",
        "alert",
        "update",
        "updates",
        "newsletter"
    ],
    "license": "MIT",
    "name": "mailgun",
    "private": false,
    "prog_lang": [],
    "protocols": [],
    "things": [],
    "version": "1.0.0"
}
